"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""
a = [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
b = sorted(a)
print(b)
min1, min2 = b[0], b[1]
print(f'Наименьший элемент: {min1}, встречается в этом массиве {a.count(min1)} раз.\nВторой наименьший элемент: {min2}')