"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""

a = \
    [[3, 3, 3, 3, 12],
     [3, 3, 3, 3, 12],
     [3, 3, 3, 3, 12],
     [3, 3, 3, 3, 12],
     [3, 3, 3, 3, 12]]

MATRIX = []
for el in range(5):
    row = []
    for column in range(4):
        row.append(int(input(f'Введите число {column + 1}:\n')))
    row.append(sum(row))
    MATRIX.append(row)
for one_row in MATRIX:
    print(one_row, end='\n')
