"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


# counter = int(input('Введите количество элементов: '))

def my_func(cnt):
    nxt = 1
    res = 1
    while cnt != 1:
        nxt = nxt / -2
        res += nxt
        cnt -= 1
    return res


print(my_func(9))
