"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
BIT_OR = 5 | 6
BIT_AND = 5 & 6
BIT_XOR = 5 ^ 6


print("Результат побитового OR: %s" % bin(BIT_OR))
print("Результат побитового AND: %s" % bin(BIT_AND))
print("Результат побитового XOR: %s" % bin(BIT_XOR))

print(bin(5 >> 2))
print(bin(5 << 2))


