"""
Задание 8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.

Подсказка:
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.

Попробуйте решить задачу двумя способами:
1. Обычное ветвление
2. Тернарный оператор

П.С. - Тернарные операторы, также известные как условные выражения,
представляют собой операторы, которые оценивают что-либо на основе условия,
являющегося истинным или ложным. Он был добавлен в Python в версии 2.5 .
Он просто позволяет протестировать условие в одной строке,
заменяя многострочное if-else, делая код компактным.
"""


def my_order():
    x = int(input('Input year number: '))
    if x % 4 == 0 and x % 100 != 100 or x % 400 == 0:
        return 'Is leap'
    else:
        return 'Is not leap'


def oneliner():
    x = int(input('Input year number: '))
    return 'Is leap' if x % 4 == 0 and x % 100 != 100 or x % 400 == 0 else 'Is not leap'


print(oneliner())

