"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы. Задачу можно решить без сортировки исходного
массива. Но если это слишком сложно, то используйте метод сортировки,
который не рассматривался на уроках
"""

B = [3, 4, 7, 2, 1, 8, 0]
s = sorted(B)
print(s)
def mediana(x):
    A = list(x)
    for i in range(len(x) // 2):
        A.remove(min(A))
    return min(A)

print(mediana(B))